%table.table.table-hover.table-condensed.albumTable{style: 'width:100%'}
  %tbody.tracksContainer
    %tr.firstRow
      %td{rowspan: @collectionLength}
        %a.btn-link{href: @collectionUrl}= @albumName
        .artworkContainer
          %img{src: @artworkUrl, height: '100', width: '100'}